<resources>
    <string name="app_name">Petagram</string>
    <!--A-->
    <string name="string_alita">Alita</string>
    <!--B-->
    <!--C-->
    <string name="string_conejito">Conejito</string>
    <!--D-->
    <!--E-->
    <string name="string_espanto">Espanto</string>
    <!--F-->
    <!--G-->
    <!--H-->
    <!--I-->
    <!--J-->
    <string name="string_lanudo">Lanudo</string>
    <!--K-->
    <!--L-->
    <!--M-->
    <string name="string_mem">Mem</string>
    <string name="string_mike">Mike</string>
    <!--N-->
    <!--O-->
    <!--P-->
    <string name="string_pancita">Pancita</string>
    <!--Q-->
    <!--R-->
    <string name="string_ronny">Ronny</string>
    <!--S-->
    <string name="string_salchichita">Salchichita</string>
    <!--T-->
    <!--U-->
    <!--V-->
    <!--W-->
    <!--X-->
    <!--Y-->
    <!--Z-->
</resources>
